# Enable debug logs for MUD CLI
DEBUG=mud:cli:deploy

# The namespace for the contracts - MUST be maximum 14 characters
NAMESPACE=portaeastrales

# The owner private key - defaults to Anvil's account 0
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# The chain's RPC URL - defaults to Anvil's URL
RPC_URL=http://127.0.0.1:8545

# The MUD world address
WORLD_ADDRESS=0x8a791620dd6260079bf849dc5567adc3f2fdc318
